<html>
<head>
<style>
h1{
color: coral;
background-color: aqua;
text-align: center;
text-decoration: wavy;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 200;
font-size: 20px;
font-style: italic;
text-transform: capitalize;
}
p{
 color: rgb(247, 4, 235);
background-color: blue;
text-align: center;
text-decoration: wavy;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 200;
font-size: 20px;
font-style: italic;
text-transform: capitalize;
}
h2{
 color: rgb(97, 4, 247);
background-color: rgb(22, 175, 60);
text-align: center;
text-decoration: wavy;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 200;
font-size: 20px;
font-style: italic;
text-transform: capitalize;
}
h3{
 color: rgb(223, 247, 4);
background-color: rgb(22, 175, 60);
text-align: center;
text-decoration: wavy;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 200;
font-size: 20px;
font-style: italic;
text-transform: capitalize;
}
h4{
    color: rgb(97, 4, 247);
background-color: rgb(3, 121, 255);
text-align: center;
text-decoration: wavy;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 200;
font-size: 20px;
font-style: italic;
text-transform: capitalize;
}
</style>
</head>
<body>
 <h1>Mount Caramel Book Club</h1>
<h2>Welcome to Mount Caramel Book Club</h2>
<p>The Mount Caramel Book Club is an community of books readers in Mount Caramel School</p>
<h3>Meet our teachers</h3>
<h4>Mrs Sarah</h4>
<p>She teches elementray school kids. She has a bachelor's degree in elementray school</p>
<h4>Ms Caroline</h4>
<p>She teaches Secondary and high school kids. She has a Masters degree in Arts</p>
<h1>Book Review</h1>
<h2>Alice in the wonderland</h2>
<b>Amit</b> 
<p>I love reading this book. a must read for everyone</p>
<b>Sekhar</b>
<p>I really enjoyed reading this book</p>

<h1>Best sellers</h1>
<p>THE WOMAN IN THE WINDOW by A.J. Finn</p>
<p>STAND BY ME by S.D. Robrtson</p>
<p>ONE IN A MILLION by Lindsey Kelk</p>
<p>Contact Us at Mrs Caroline</p>
<p>PHONE NO at +1124533</p>
<p>36th Main, Palm Street, Delhi-36035</p>







</body>
</html>





















